# Refactor-Practice-Jmail-Library

./: .project  README.md  pom.xml
src/main/java/jmail/: DisallowExplicitSourceRoutingRule.java  DisallowIpDomainRule.java  DisallowObsoleteWhitespaceRule.java  DisallowQuotedIdentifiersRule.java  DisallowReservedDomainsRule.java  Email.java  EmailParsingContext.java  EmailValidationResult.java  EmailValidationRule.java  EmailValidator.java  FailureReason.java  InvalidEmailException.java  InvalidTopLevelDomainException.java  JMail.java  JmailProperties.java  RequireAsciiRule.java  RequireTopLevelDomainRule.java  RequireValidMXRecordRule.java  RequireValidMXRecordWithTimeoutRule.java  TopLevelDomain.java  ValidationRules.java  class diagram.ucls  validation diagram.ucls
src/main/java/jmail/dns/: DNSLookupUtil.java
src/main/java/jmail/net/: InternetProtocolAddress.java  InvalidAddressException.java
src/test/java/jmail/: AdditionalEmailProvider.java  EmailTest.java  JMailTest.java
